<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lodauria.audiospeedup.MainActivity">
    <item
        android:id="@+id/action_theme"
        android:orderInCategory="0"
        android:title="@string/action_theme"
        app:showAsAction="never" />
</menu>